<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>PANTAI LAWATA KOTA BIMA</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="apple-touch-icon" href="apple-touch-icon.png" />

    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/fontAwesome.css" />
    <link rel="stylesheet" href="css/hero-slider.css" />
    <link rel="stylesheet" href="css/templatemo-main.css" />
    <link rel="stylesheet" href="css/owl-carousel.css" />

    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800"
      rel="stylesheet"
    />

    <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
  </head>
  <!--
Vanilla Template
https://templatemo.com/tm-526-vanilla
-->
  <body>
    <div class="fixed-side-navbar">
      <ul class="nav flex-column">
        <li class="nav-item">
          <a class="nav-link" href="#home"><span>Intro</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#services"><span>Services</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#portfolio"><span>Portfolio</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#our-story"><span>Our Story</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#contact-us"><span>Contact Us</span></a>
        </li>
      </ul>
    </div>

    <div class="parallax-content baner-content" id="home">
      <div class="container">
        <div class="first-content">
          <h1>LAWATA</h1>
          <span><em>Kota Bima</em></span>
        </div>
      </div>
    </div>

    <div class="service-content" id="services">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <div class="left-text">
              <h4>Tentang Pantai Lawata</h4>
              <div class="line-dec"></div>
              <p>
                Pantai Lawata, Pesona Pantai Indah dengan Beragam Wahana Menarik
                di Bima
              </p>
              <ul>
                <li>- Banyak Titik Foto yang Elok</li>
                <li>- Beragam Wahana Menarik</li>
                <li>- Topografi Pantai yang Unik</li>
              </ul>
            </div>
          </div>
          <div class="col-md-8">
            <div class="row">
              <div class="col-md-6">
                <div class="service-item">
                  <h4>Tiket Masuk</h4>
                  <div class="line-dec"></div>
                  <p>
                    Tiket untuk masuk ke Pantai Lawata cukup terjangkau dengan
                    harga <b>Rp. 5.000</b>,- per orang.
                  </p>
                </div>
              </div>
              <div class="col-md-6">
                <div class="service-item">
                  <h4>Ragam Aktivitas</h4>
                  <div class="line-dec"></div>
                  <p>
                    Selain bisa melakukan refreshing dan bermain air pantai,
                    anda juga bisa menikmati berbagai wahana air, dan kuliner
                    yang disediakan.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="parallax-content projects-content" id="portfolio">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div id="owl-testimonials" class="owl-carousel owl-theme">
              <div class="item">
                <div class="testimonials-item">
                  <a href="img/law3.jpg" data-lightbox="image-1"
                    ><img src="img/law3.jpg" alt=""
                  /></a>
                  <div class="text-content">
                    <h4>Lawata From the Sky</h4>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="testimonials-item">
                  <a href="img/lawata-night.jpg" data-lightbox="image-1"
                    ><img src="img/lawata-night.jpg" alt=""
                  /></a>
                  <div class="text-content">
                    <h4>Dinner in Lawata</h4>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="testimonials-item">
                  <a href="img/lawata-night-2.jpg" data-lightbox="image-1"
                    ><img src="img/lawata-night-2.jpg" alt=""
                  /></a>
                  <div class="text-content">
                    <h4>Night in Lawata Beach</h4>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="testimonials-item">
                  <a href="img/lawata-dinner.jpg" data-lightbox="image-1"
                    ><img src="img/lawata-dinner.jpg" alt=""
                  /></a>
                  <div class="text-content">
                    <h4>Dinner in Lawata</h4>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="testimonials-item">
                  <a href="img/lawata-afternoon.jpg" data-lightbox="image-1"
                    ><img src="img/lawata-afternoon.jpg" alt=""
                  /></a>
                  <div class="text-content">
                    <h4>Lawata Afternoon</h4>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="testimonials-item">
                  <a href="img/lawata-night-3.jpg" data-lightbox="image-1"
                    ><img src="img/lawata-night-3.jpg" alt=""
                  /></a>
                  <div class="text-content">
                    <h4>Night in Lawata</h4>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="parallax-content contact-content" id="contact-us">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="contact-form">
              <div class="row">
                <form id="contact" action="" method="post">
                  <div class="row">
                    <div class="col-md-12">
                      <fieldset>
                        <input
                          name="name"
                          id="name"
                          type="text"
                          class="form-control"
                          id="name"
                          placeholder="Your name..."
                          required=""
                        />
                      </fieldset>
                    </div>
                    <div class="col-md-12">
                      <select
                        id="rating"
                        class="form-control mb-5"
                        style="font-size: 14px; height: auto; padding: 10px"
                      >
                        <option value="0">Rating</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                      </select>
                    </div>
                    <div class="col-md-12">
                      <fieldset>
                        <textarea
                          name="message"
                          id="message"
                          rows="6"
                          class="form-control"
                          id="message"
                          placeholder="Your message..."
                          required=""
                        ></textarea>
                      </fieldset>
                    </div>
                    <div class="col-md-12">
                      <fieldset>
                        <button type="button" id="form-submit" class="btn">
                          Tambah Comment
                        </button>
                      </fieldset>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="map">
              <!-- How to change your own map point
                           1. Go to Google Maps
                           2. Click on your location point
                           3. Click "Share" and choose "Embed map" tab
                           4. Copy only URL and paste it within the src="" field below
                    -->

              <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31570.279410298!2d118.69356276900885!3d-8.471650160149142!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2db58986f5c85239%3A0xf7e175d08d54ac1b!2sPantai%20Lawata%20Bima!5e0!3m2!1sen!2sid!4v1673607696575!5m2!1sen!2sid"
                width="100%"
                height="390"
                style="border: 0"
                allowfullscreen=""
                loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"
              ></iframe>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer>
      <div class="container">
        <div class="row mb-5">
          <div class="col">
            <div
              id="carouselExampleControls"
              class="carousel slide text-white"
              data-ride="carousel"
            >
              <div class="carousel-inner" id="comment-list">
                <div class="carousel-item active">
                  <h1>
                    <em style="font-style: italic">Wasis Haryo Sasoko</em>
                  </h1>
                  <div class="rating">⭐⭐⭐⭐⭐</div>
                  <p style="font-size: 18px">Mantap pantainya</p>
                </div>
              </div>
              <a
                class="carousel-control-prev"
                href="#carouselExampleControls"
                role="button"
                data-slide="prev"
              >
                <span
                  class="carousel-control-prev-icon"
                  aria-hidden="true"
                ></span>
                <span class="sr-only">Previous</span>
              </a>
              <a
                class="carousel-control-next"
                href="#carouselExampleControls"
                role="button"
                data-slide="next"
              >
                <span
                  class="carousel-control-next-icon"
                  aria-hidden="true"
                ></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="primary-button">
              <a href="#home">Back To Top</a>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/gun/gun.js"></script>
    <script>
      gun = GUN("https://ksle.bimasoft.web.id:3004/gun");
      console.log(gun);
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>
      window.jQuery ||
        document.write(
          '<script src="js/vendor/jquery-1.11.2.min.js"><\/script>'
        );
    </script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
    <script>
      function openCity(cityName) {
        var i;
        var x = document.getElementsByClassName("city");
        for (i = 0; i < x.length; i++) {
          x[i].style.display = "none";
        }
        document.getElementById(cityName).style.display = "block";
      }
    </script>

    <script>
      const gunKey = ["lawata", "comment2"];
      function renderComment(data) {
        console.log(data);
        $("#comment-list").html(`
                <div class="carousel-item active">
                  <h1>
                    <em style="font-style: italic">Wasis Haryo Sasoko</em>
                  </h1>
                  <div class="rating">⭐⭐⭐⭐⭐</div>
                  <p style="font-size: 18px">Mantap pantainya</p>
                </div>
        `);
        let keys = [];
        for (const key in data) {
          if (key !== "_") {
            keys.push(key);
            gun.get(gunKey[0]).get(gunKey[1]).get(key).once(console.log);
          }
        }
        // reverse the order of keys
        keys = keys.reverse();
        console.log(keys);
        keys.forEach((key) => {
          gun
            .get(gunKey[0])
            .get(gunKey[1])
            .get(key)
            .once((comment) => {
              console.log(comment);
              const html = $("#comment-list").html();
              let rating = "";
              for (let i = 0; i < comment.rating; i++) {
                rating += "⭐";
              }
              $("#comment-list").html(
                html +
                  `
                <div class="carousel-item">
                  <h1>
                    <em style="font-style: italic">${comment.name}</em>
                  </h1>
                  <div class="rating">${rating}</div>
                  <p style="font-size: 18px">${comment.message}</p>
                </div>
                  `
              );
            });
        });
      }

      $(document).ready(function () {
        gun.get(gunKey[0]).get(gunKey[1]).once(renderComment);
        gun.get(gunKey[0]).get(gunKey[1]).on(renderComment);

        $("#form-submit").click(function () {
          const name = $("#name").val();
          const rating = $("#rating").val();
          const message = $("#message").val();
          gun.get(gunKey[0]).get(gunKey[1]).set({ name, rating, message });
          $("#name").val("");
          $("#rating").val("0");
          $("#message").val("");
        });

        // Add smooth scrolling to all links
        $(".fixed-side-navbar a, .primary-button a").on(
          "click",
          function (event) {
            // Make sure this.hash has a value before overriding default behavior
            if (this.hash !== "") {
              // Prevent default anchor click behavior
              event.preventDefault();

              // Store hash
              var hash = this.hash;

              // Using jQuery's animate() method to add smooth page scroll
              // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
              $("html, body").animate(
                {
                  scrollTop: $(hash).offset().top,
                },
                800,
                function () {
                  // Add hash (#) to URL when done scrolling (default click behavior)
                  window.location.hash = hash;
                }
              );
            } // End if
          }
        );
      });
    </script>
  </body>
</html>
